<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        } 
        th, td {
            border: 1px solid black;
            padding: 10px; 
        }
        .table_header_sticky { 
            position: sticky;
            top: 0;   
            background : linear-gradient(to bottom, white, skyblue); 
        }
        .table_user_name {
            background-color: rgb(240, 240, 200);
            text-align: center;
        }
        .table_user_data { 
            text-align: right;

        }
    </style>
</head>
<body>
    <table>
        <tr class="table_header_sticky">
            <th> 이름 </th>
            <th> 나이 </th>
            <th> 성별 </th>
        </tr>
        <tr>
            <td class="table_user_name"> 홍길동</td>
            <td class="table_user_data"> 20 </td>
            <td class="table_user_data"> 남 </td>
        </tr>
        <tr>
            <td class="table_user_name"> 김철수 </td>
            <td class="table_user_data"> 25 </td>
            <td class="table_user_data"> 남 </td>  
        </tr>
        <tr>
            <td class="table_user_name"> 신짱구 </td>
            <td class="table_user_data"> 30 </td>
            <td class="table_user_data"> 남 </td>
        </tr>
        <tr>
            <td class="table_user_name"> 신짱아 </td>
            <td class="table_user_data"> 35 </td>
            <td class="table_user_data"> 여 </td>
        </tr>
        <tr>
            <td class="table_user_name"> 신형만 </td>
            <td class="table_user_data"> 40 </td>
            <td class="table_user_data"> 여 </td>
        </tr>
        <tr>
            <td class="table_user_name"> 봉미선 </td>
            <td class="table_user_data"> 45 </td>
            <td class="table_user_data"> 여 </td>
        </tr>

    </table>
    
    <br><br><br><br><br><br><br><br><br><br>

    <table>
        <tr class="table_header_sticky">
            <th> 이름 </th>
            <th> 나이 </th>
            <th colspan="2"> 학력 </th>
        </tr>
        <tr>
            <td> 홍길동 </td>
            <td> 20 </td>
            <td> 대졸 </td>
            <td> 컴공 </td>
        </tr>
        <tr>
            <td> 김철수 </td>
            <td> 25 </td>
            <td> 고졸 </td>  
            <td> 문과 </td>   
        </tr>
    </table>

    <br><br><br><br><br><br><br><br><br><br>

    <table>
        <tr class="table_header_sticky">
            <th> 이름 </th>
            <th colspan="2"> 성별/주소 </th>
            <th> 비고 </th>
        </tr>
        <tr>
            <td> 양상권 </td> 
            <td> 남자 </td>
            <td> 광주 </td> 
            <td rowspan="100"> </td>
        </tr>
        <tr>
            <td> 고민성 </td> 
            <td> 남자 </td> 
            <td> 순천 </td>  
        </tr>
        <tr>
            <td> 고선아 </td> 
            <td> 여자 </td>
            <td> 순천 </td>  
        </tr>
    </table> 

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>