<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fontUp {
            font-weight: bold;
            font-size: 5rem;
            margin-top: 100px; 
            padding-left : 15px;
            text-align: center; 
            width: 50%;
            border-radius: 15px;
            border: none;
            color : skyblue;
            background: linear-gradient(rgb(147, 147, 199), rgb(208, 230, 173));
        }
        .fontUp:hover{
            color: blue;
            background: linear-gradient(rgb(208, 230, 173), rgb(147, 147, 199));
        }
    </style>

</head>
<body>
    <!-- 강조 테그 -->
    <span> 본문의 글자는 이렇게 되고 있습니다. </span>
    <b> 강조된 글자는</b>
    <span>'b'를 쓰면 된다.    </span>
    <span>또는 </span>
    <strong>strong을 쓰면 된다.</strong>
    <br>
    <!-- string과 b의 차이??  --> 

    <mark>배경색</mark>
    <br>
    <button class="fontUp" onClick="location.href='./ex_03_List.html'"">font 굵기 조절? </button>
</body>
</html>


